# InstaSite

./: github.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/by/instasite/: Application.java
src/main/java/by/instasite/database/: Authorization.java
src/main/java/by/instasite/database/user/: User.java  UserMapper.java  UserTemplate.java
src/main/java/by/instasite/login/: LogIn.java  LoginController.java
src/main/resources/: app.properties  application.properties  database.bak
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html  mainpage.html  register.html
