server.port = 80
spring.datasource.url=jdbc:sqlserver://test-serv;databaseName=insta
spring.datasource.username=site
spring.datasource.password=&Pg!!62RGTsB9d!H
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
