server.port = 80
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=insta
spring.datasource.username=sa
spring.datasource.password=as
spring.datasource.driverClassName=com.microsoft.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
